# AndroidApp

./: .gitignore  etg
CallHelper/: settings.gradle
CallHelper/app/: build.gradle
CallHelper/gradle/wrapper/: gradle-wrapper.properties
CallTestHelper/: settings.gradle
CallTestHelper/app/: build.gradle
CallTestHelper/gradle/wrapper/: gradle-wrapper.properties
ETG Demo/Automatic Speech Recognizer/: settings.gradle
ETG Demo/Automatic Speech Recognizer/app/: build.gradle
ETG Demo/Google Cloud TTS/: settings.gradle
ETG Demo/Google Cloud TTS/app/: build.gradle
ETG Demo/Google Cloud TTS/app/src/androidTest/java/com/etg/googlecloudtts/: ExampleInstrumentedTest.java
ETG Demo/Google Cloud TTS/app/src/main/: AndroidManifest.xml
ETG Demo/Google Cloud TTS/app/src/main/java/com/etg/googlecloudtts/: AudioRecorder.java  MainActivity.java
ETG Demo/Google Cloud TTS/app/src/main/res/layout/: activity_main.xml
ETG Demo/Google Cloud TTS/app/src/main/res/values/: strings.xml  themes.xml
ETG Demo/Google Cloud TTS/app/src/main/res/values-night/: themes.xml
ETG Demo/Google Cloud TTS/app/src/test/java/com/etg/googlecloudtts/: ExampleUnitTest.java
MyInstagram/: settings.gradle
MyInstagram/app/: build.gradle  google-services.json
MyInstagram/gradle/wrapper/: gradle-wrapper.properties
NetworkCheckTotal/: settings.gradle
NetworkCheckTotal/app/: build.gradle
NetworkCheckTotal/gradle/wrapper/: gradle-wrapper.properties
clicker/: settings.gradle
clicker/app/: build.gradle
clicker/app/release/: output-metadata.json
(+75 files in other folders)
