<?xml version="1.0" encoding="utf-8"?>
<ClickerServiceConfig xmlns:android="http://schemas.android.com/apk/res/android">
    <accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
        android:description="@string/acccessibility_service_description"
        android:canRetrieveWindowContent="false"
        android:notificationTimeout="100"
        android:accessibilityEventTypes="typeAllMask"
        android:accessibilityFeedbackType="feedbackGeneric"
        android:accessibilityFlags="flagDefault"
        android:canPerformGestures="true"
        android:settingsActivity="com.example.clicker.SettingsActivity" />
</ClickerServiceConfig>